[38;2;99;179;237m  █████╗ ███████╗██████╗  ██████╗ ██╗  ██╗[0m
[38;2;118;169;250m  ██╔══██╗██╔════╝██╔══██╗██╔═══██╗╚██╗██╔╝[0m
[38;2;139;158;255m  ███████║█████╗  ██████╔╝██║   ██║ ╚███╔╝ [0m
[38;2;167;139;250m  ██╔══██║██╔══╝  ██╔══██╗██║   ██║ ██╔██╗ [0m
[38;2;192;132;252m  ██║  ██║███████╗██║  ██║╚██████╔╝██╔╝ ██╗[0m
[38;2;216;118;249m  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝[0m

  [2mDeveloper[0m  [1m[38;2;192;132;252mBucu0368[0m[0m

[38;2;122;122;122m23:04:38[0m [48;2;47;111;214m[38;2;229;233;240m Cache [0m [38;2;216;222;233mCache manager initialized with memory storage[0m
[38;2;122;122;122m23:04:40[0m [48;2;15;163;127m[38;2;229;233;240m MongoDatabase [0m [38;2;216;222;233mConnected to MongoDB[0m
[38;2;122;122;122m23:04:40[0m [48;2;15;163;127m[38;2;229;233;240m DatabaseManager [0m [38;2;216;222;233mMongoDB initialized successfully[0m
[38;2;122;122;122m23:04:40[0m [48;2;47;111;214m[38;2;229;233;240m Bot [0m [38;2;216;222;233mDatabase initialized[0m
[38;2;122;122;122m23:04:40[0m [48;2;15;163;127m[38;2;229;233;240m EventLoader [0m [38;2;216;222;233mSuccessfully loaded 11 events[0m
[38;2;122;122;122m23:04:40[0m [48;2;47;111;214m[38;2;229;233;240m CommandHandler [0m [38;2;216;222;233mLoading commands...[0m
[38;2;122;122;122m23:04:40[0m [48;2;15;163;127m[38;2;229;233;240m CommandHandler [0m [38;2;216;222;233mLoaded 78 prefix and 72 slash commands.[0m
[38;2;122;122;122m23:04:41[0m [48;2;15;163;127m[38;2;229;233;240m Bot [0m [38;2;216;222;233mLogged in as Bdfd#5731[0m
[38;2;122;122;122m23:04:41[0m [48;2;47;111;214m[38;2;229;233;240m Bot [0m [38;2;216;222;233mServing 3 guilds[0m
[38;2;122;122;122m23:04:42[0m [48;2;47;111;214m[38;2;229;233;240m Bot [0m [38;2;216;222;233mInvite cache populated[0m
[38;2;122;122;122m23:04:42[0m [48;2;47;111;214m[38;2;229;233;240m SlashSync [0m [38;2;216;222;233mSlash commands changed, registering updates...[0m
[38;2;122;122;122m23:04:43[0m [48;2;15;163;127m[38;2;229;233;240m SlashSync [0m [38;2;216;222;233mSuccessfully registered 71 slash commands.[0m
