[38;2;99;179;237m  █████╗ ███████╗██████╗  ██████╗ ██╗  ██╗[0m
[38;2;118;169;250m  ██╔══██╗██╔════╝██╔══██╗██╔═══██╗╚██╗██╔╝[0m
[38;2;139;158;255m  ███████║█████╗  ██████╔╝██║   ██║ ╚███╔╝ [0m
[38;2;167;139;250m  ██╔══██║██╔══╝  ██╔══██╗██║   ██║ ██╔██╗ [0m
[38;2;192;132;252m  ██║  ██║███████╗██║  ██║╚██████╔╝██╔╝ ██╗[0m
[38;2;216;118;249m  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝[0m

  [2mDeveloper[0m  [1m[38;2;192;132;252mBucu0368[0m[0m

[38;2;122;122;122m22:16:12[0m [48;2;47;111;214m[38;2;229;233;240m Cache [0m [38;2;216;222;233mCache manager initialized with memory storage[0m
[38;2;122;122;122m22:16:14[0m [48;2;15;163;127m[38;2;229;233;240m MongoDatabase [0m [38;2;216;222;233mConnected to MongoDB[0m
[38;2;122;122;122m22:16:14[0m [48;2;15;163;127m[38;2;229;233;240m DatabaseManager [0m [38;2;216;222;233mMongoDB initialized successfully[0m
[38;2;122;122;122m22:16:14[0m [48;2;47;111;214m[38;2;229;233;240m Bot [0m [38;2;216;222;233mDatabase initialized[0m
[38;2;122;122;122m22:16:14[0m [48;2;15;163;127m[38;2;229;233;240m EventLoader [0m [38;2;216;222;233mSuccessfully loaded 11 events[0m
[38;2;122;122;122m22:16:14[0m [48;2;47;111;214m[38;2;229;233;240m CommandHandler [0m [38;2;216;222;233mLoading commands...[0m
[38;2;122;122;122m22:16:14[0m [48;2;15;163;127m[38;2;229;233;240m CommandHandler [0m [38;2;216;222;233mLoaded 78 prefix and 72 slash commands.[0m
[38;2;122;122;122m22:16:15[0m [48;2;15;163;127m[38;2;229;233;240m Bot [0m [38;2;216;222;233mLogged in as Bdfd#5731[0m
[38;2;122;122;122m22:16:15[0m [48;2;47;111;214m[38;2;229;233;240m Bot [0m [38;2;216;222;233mServing 3 guilds[0m
[38;2;122;122;122m22:16:16[0m [48;2;47;111;214m[38;2;229;233;240m Bot [0m [38;2;216;222;233mInvite cache populated[0m
[38;2;122;122;122m22:16:16[0m [48;2;47;111;214m[38;2;229;233;240m SlashSync [0m [38;2;216;222;233mSlash commands changed, registering updates...[0m
[38;2;122;122;122m22:16:17[0m [48;2;15;163;127m[38;2;229;233;240m SlashSync [0m [38;2;216;222;233mSuccessfully registered 71 slash commands.[0m
[38;2;122;122;122m22:24:03[0m [48;2;47;111;214m[38;2;229;233;240m Shutdown [0m [38;2;216;222;233mReceived SIGTERM, shutting down gracefully[0m
[38;2;122;122;122m22:24:03[0m [48;2;196;122;0m[38;2;229;233;240m Bot [0m [38;2;216;222;233mStarting cleanup...[0m
[38;2;122;122;122m22:24:03[0m [48;2;47;111;214m[38;2;229;233;240m MongoDatabase [0m [38;2;216;222;233mDisconnected from MongoDB[0m
[38;2;122;122;122m22:24:03[0m [48;2;47;111;214m[38;2;229;233;240m DatabaseManager [0m [38;2;216;222;233mMongoDB connection closed[0m
[38;2;122;122;122m22:24:03[0m [48;2;15;163;127m[38;2;229;233;240m Bot [0m [38;2;216;222;233mCleanup completed[0m
[38;2;122;122;122m22:24:03[0m [48;2;15;163;127m[38;2;229;233;240m Shutdown [0m [38;2;216;222;233mBot shut down successfully[0m
